Radix+Bucket Sorts/.vs/Radix+Bucket Sorts/v17/DocumentLayout.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\\u0422\u0438\u043C\u0443\u0440\\source\\repos\\Radix\u002BBucket Sorts\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{221FFA03-14F4-47CD-BAA5-5D3D67001F20}|Radix\u002BBucket Sorts\\Radix\u002BBucket Sorts.vcxproj|C:\\Users\\\u0422\u0438\u043C\u0443\u0440\\source\\repos\\Radix\u002BBucket Sorts\\Radix\u002BBucket Sorts\\main.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{221FFA03-14F4-47CD-BAA5-5D3D67001F20}|Radix\u002BBucket Sorts\\Radix\u002BBucket Sorts.vcxproj|solutionrelative:Radix\u002BBucket Sorts\\main.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 4,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{3ae79031-e1bc-11d0-8f78-00a0c9110057}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{34e76e81-ee4a-11d0-ae2e-00a0c90fffc3}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{d78612c7-9962-4b83-95d9-268046dad23a}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{aa2115a1-9712-457b-9047-dbb71ca2cdd2}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "main.cpp",
              "DocumentMoniker": "C:\\Users\\\u0422\u0438\u043C\u0443\u0440\\source\\repos\\Radix\u002BBucket Sorts\\Radix\u002BBucket Sorts\\main.cpp",
              "RelativeDocumentMoniker": "Radix\u002BBucket Sorts\\main.cpp",
              "ToolTip": "C:\\Users\\\u0422\u0438\u043C\u0443\u0440\\source\\repos\\Radix\u002BBucket Sorts\\Radix\u002BBucket Sorts\\main.cpp",
              "RelativeToolTip": "Radix\u002BBucket Sorts\\main.cpp",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAFIAAAAJAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
              "WhenOpened": "2025-05-31T12:07:02.678Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

Radix+Bucket Sorts/.vs/Radix+Bucket Sorts/v17/DocumentLayout.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\\u0422\u0438\u043C\u0443\u0440\\Documents\\GitHub\\aisd-semestr-work-2-GafrikJr\\Radix\u002BBucket Sorts\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{221FFA03-14F4-47CD-BAA5-5D3D67001F20}|Radix\u002BBucket Sorts\\Radix\u002BBucket Sorts.vcxproj|C:\\Users\\\u0422\u0438\u043C\u0443\u0440\\Documents\\GitHub\\aisd-semestr-work-2-GafrikJr\\Radix\u002BBucket Sorts\\Radix\u002BBucket Sorts\\main.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{221FFA03-14F4-47CD-BAA5-5D3D67001F20}|Radix\u002BBucket Sorts\\Radix\u002BBucket Sorts.vcxproj|solutionrelative:Radix\u002BBucket Sorts\\main.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 4,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{3ae79031-e1bc-11d0-8f78-00a0c9110057}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{34e76e81-ee4a-11d0-ae2e-00a0c90fffc3}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{d78612c7-9962-4b83-95d9-268046dad23a}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{aa2115a1-9712-457b-9047-dbb71ca2cdd2}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "main.cpp",
              "DocumentMoniker": "C:\\Users\\\u0422\u0438\u043C\u0443\u0440\\Documents\\GitHub\\aisd-semestr-work-2-GafrikJr\\Radix\u002BBucket Sorts\\Radix\u002BBucket Sorts\\main.cpp",
              "RelativeDocumentMoniker": "Radix\u002BBucket Sorts\\main.cpp",
              "ToolTip": "C:\\Users\\\u0422\u0438\u043C\u0443\u0440\\Documents\\GitHub\\aisd-semestr-work-2-GafrikJr\\Radix\u002BBucket Sorts\\Radix\u002BBucket Sorts\\main.cpp",
              "RelativeToolTip": "Radix\u002BBucket Sorts\\main.cpp",
              "ViewState": "AQIAAFAAAAAAAAAAAAAuwF4AAAAAAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
              "WhenOpened": "2025-05-31T12:07:02.678Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

Radix+Bucket Sorts/.vs/Radix+Bucket Sorts/v17/DocumentLayout.json (diff)
@@ -1,9 +1,9 @@
 {
   "Version": 1,
-  "WorkspaceRootPath": "C:\\Users\\\u0422\u0438\u043C\u0443\u0440\\source\\repos\\Radix\u002BBucket Sorts\\",
+  "WorkspaceRootPath": "C:\\Users\\\u0422\u0438\u043C\u0443\u0440\\Documents\\GitHub\\aisd-semestr-work-2-GafrikJr\\Radix\u002BBucket Sorts\\",
   "Documents": [
     {
-      "AbsoluteMoniker": "D:0:0:{221FFA03-14F4-47CD-BAA5-5D3D67001F20}|Radix\u002BBucket Sorts\\Radix\u002BBucket Sorts.vcxproj|C:\\Users\\\u0422\u0438\u043C\u0443\u0440\\source\\repos\\Radix\u002BBucket Sorts\\Radix\u002BBucket Sorts\\main.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
+      "AbsoluteMoniker": "D:0:0:{221FFA03-14F4-47CD-BAA5-5D3D67001F20}|Radix\u002BBucket Sorts\\Radix\u002BBucket Sorts.vcxproj|C:\\Users\\\u0422\u0438\u043C\u0443\u0440\\Documents\\GitHub\\aisd-semestr-work-2-GafrikJr\\Radix\u002BBucket Sorts\\Radix\u002BBucket Sorts\\main.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
       "RelativeMoniker": "D:0:0:{221FFA03-14F4-47CD-BAA5-5D3D67001F20}|Radix\u002BBucket Sorts\\Radix\u002BBucket Sorts.vcxproj|solutionrelative:Radix\u002BBucket Sorts\\main.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
     }
   ],
@@ -36,11 +36,11 @@
               "$type": "Document",
               "DocumentIndex": 0,
               "Title": "main.cpp",
-              "DocumentMoniker": "C:\\Users\\\u0422\u0438\u043C\u0443\u0440\\source\\repos\\Radix\u002BBucket Sorts\\Radix\u002BBucket Sorts\\main.cpp",
+              "DocumentMoniker": "C:\\Users\\\u0422\u0438\u043C\u0443\u0440\\Documents\\GitHub\\aisd-semestr-work-2-GafrikJr\\Radix\u002BBucket Sorts\\Radix\u002BBucket Sorts\\main.cpp",
               "RelativeDocumentMoniker": "Radix\u002BBucket Sorts\\main.cpp",
-              "ToolTip": "C:\\Users\\\u0422\u0438\u043C\u0443\u0440\\source\\repos\\Radix\u002BBucket Sorts\\Radix\u002BBucket Sorts\\main.cpp",
+              "ToolTip": "C:\\Users\\\u0422\u0438\u043C\u0443\u0440\\Documents\\GitHub\\aisd-semestr-work-2-GafrikJr\\Radix\u002BBucket Sorts\\Radix\u002BBucket Sorts\\main.cpp",
               "RelativeToolTip": "Radix\u002BBucket Sorts\\main.cpp",
-              "ViewState": "AQIAAAAAAAAAAAAAAAAAAFIAAAAJAAAA",
+              "ViewState": "AQIAAFAAAAAAAAAAAAAuwF4AAAAAAAAA",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
               "WhenOpened": "2025-05-31T12:07:02.678Z",
               "EditorCaption": ""
